PORT=5000
MONGO_URI=mongodb+srv://ramveermeena2003:T68HJIPFcbwfqRln@cluster0.4iyfxwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key
CLIENT_URL=http://localhost:5173
